<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>FairShare.Api</AssemblyName>
    <RootNamespace>FairShare.Api</RootNamespace>
    <UserSecretsId>aspnet-FairShare.Api-v8</UserSecretsId>
    <Version>7.1.0</Version>
    <AssemblyVersion>7.1.0</AssemblyVersion>
    <FileVersion>7.1.0</FileVersion>
    <InformationalVersion>7.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairShare.Domain\FairShare.Domain.csproj"/>
    <ProjectReference Include="..\FairShare.Contracts\FairShare.Contracts.csproj"/>
  </ItemGroup>

</Project>
