# FairShare

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  FairShare.sln  FairShare.slnx  LICENSE  NOTICE  README.md  SECURITY.md  docker-compose.yml  release-please-config.json
FairShare/: .dockerignore  Dockerfile  FairShare.csproj  Program.cs  appsettings.json  fairshare.db-shm  fairshare.db-wal
FairShare.Backend/: FairShare.Backend.csproj  Program.cs
FairShare.Backend/Components/: App.razor  Routes.razor  _Imports.razor
FairShare.Backend/Controllers/: ParentProfilesController.cs  ParentsController.cs  UsersController.cs
FairShare.Backend/Middleware/: UserActivityMiddleware.cs
FairShare.Backend/Migrations/: 20251006183010_InitialCreate.Designer.cs  20251006183010_InitialCreate.cs  20251006210059_AddParentCompositeIndex.Designer.cs  20251006210059_AddParentCompositeIndex.cs  20251007111336_AddOwnerUserId.Designer.cs  20251007111336_AddOwnerUserId.cs  20251007112214_AddIdentity.Designer.cs  20251007112214_AddIdentity.cs  20251007180810_AddUserTrackingFields.Designer.cs  20251007180810_AddUserTrackingFields.cs  20251007211319_RemovedEmailAndUpdateUserManagement.Designer.cs  20251007211319_RemovedEmailAndUpdateUserManagement.cs  20251008004324_CorrectedModelsPostEmailRemovalAndUserRework.Designer.cs  20251008004324_CorrectedModelsPostEmailRemovalAndUserRework.cs  FairShareDbContextModelSnapshot.cs
FairShare.Backend/Options/: AdminSeedOptions.cs
FairShare.Backend/Services/: AdminSeeder.cs  ParentProfileService.cs
FairShare.Server/: FairShare.Server.csproj  Program.cs  appsettings.json
FairShare.Server/Components/: App.razor  _Imports.razor
FairShare.Server/Controllers/: ParentProfilesController.cs  ParentsController.cs  UsersController.cs
FairShare.Server/Middleware/: UserActivityMiddleware.cs
FairShare.Server/Migrations/: 20251006183010_InitialCreate.Designer.cs  20251006183010_InitialCreate.cs  20251006210059_AddParentCompositeIndex.Designer.cs  20251006210059_AddParentCompositeIndex.cs  20251007111336_AddOwnerUserId.Designer.cs  20251007111336_AddOwnerUserId.cs  20251007112214_AddIdentity.Designer.cs  20251007112214_AddIdentity.cs  20251007180810_AddUserTrackingFields.Designer.cs  20251007180810_AddUserTrackingFields.cs  20251007211319_RemovedEmailAndUpdateUserManagement.Designer.cs  20251007211319_RemovedEmailAndUpdateUserManagement.cs  20251008004324_CorrectedModelsPostEmailRemovalAndUserRework.Designer.cs  20251008004324_CorrectedModelsPostEmailRemovalAndUserRework.cs  FairShareDbContextModelSnapshot.cs
FairShare.Server/Options/: AdminSeedOptions.cs
FairShare.Server/Services/: AdminSeeder.cs  ParentProfileService.cs
FairShare.Shared/: Class1.cs  FairShare.Shared.csproj
FairShare.Shared/Calculators/: BaseChildSupportCalculator.cs  CS42Calculator.cs  CS42SCalculator.cs
FairShare.Shared/Helpers/: CalcError.cs  CalculationResult.cs  Enums.cs
FairShare.Shared/Interfaces/: ICalculatorRegistry.cs  IChildSupportCalculator.cs  IParentProfileService.cs  IStateGuidelineCatalog.cs
FairShare.Shared/Models/: ApplicationUser.cs  AuthOptions.cs  ParentData.cs  ParentProfile.cs
FairShare.Shared/Seeds/: BcsoLookup.cs
FairShare.Shared/Services/: CalculatorRegistry.cs  StateGuidelineCatalog.cs
FairShare.Shared/ViewModels/: CalculatorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ParentCardViewModel.cs  RegisterViewModel.cs  UserManagementViewModels.cs
FairShare/Calculators/: BaseChildSupportCalculator.cs  CS42Calculator.cs  CS42SCalculator.cs
FairShare/Controllers/: AccountController.cs  CS42SController.cs  ErrorController.cs  HomeController.cs  ParentProfilesController.cs  ParentsController.cs  SettingsController.cs  StatesController.cs  SupportController.cs
FairShare/CustomObjects/: FinalCalcWithPayerCO.cs
FairShare/Data/: FairShareDbContext.cs
FairShare/Helpers/: CalcError.cs  CalculationResult.cs  Enums.cs
FairShare/Interfaces/: ICalculatorRegistry.cs  IChildSupportCalculator.cs  IParentProfileService.cs  IStateGuidelineCatalog.cs
FairShare/Managers/: CS42SManager.cs
FairShare/Middleware/: UserActivityMiddleware.cs
FairShare/Migrations/: 20251006183010_InitialCreate.Designer.cs  20251006183010_InitialCreate.cs  20251006210059_AddParentCompositeIndex.Designer.cs  20251006210059_AddParentCompositeIndex.cs  20251007111336_AddOwnerUserId.Designer.cs  20251007111336_AddOwnerUserId.cs  20251007112214_AddIdentity.Designer.cs  20251007112214_AddIdentity.cs  20251007180810_AddUserTrackingFields.Designer.cs  20251007180810_AddUserTrackingFields.cs  20251007211319_RemovedEmailAndUpdateUserManagement.Designer.cs  20251007211319_RemovedEmailAndUpdateUserManagement.cs  20251008004324_CorrectedModelsPostEmailRemovalAndUserRework.Designer.cs  20251008004324_CorrectedModelsPostEmailRemovalAndUserRework.cs  FairShareDbContextModelSnapshot.cs
FairShare/Models/: ApplicationUser.cs  AuthOptions.cs  ParentData.cs  ParentProfile.cs
FairShare/Options/: AdminSeedOptions.cs
FairShare/Pages/: _ViewImports.cshtml
FairShare/Properties/: launchSettings.json
FairShare/Seeds/: BcsoLookup.cs
FairShare/Services/: AdminSeeder.cs  CalculatorRegistry.cs  IEmailSender.cs  ParentProfileService.cs  SmtpEmailSender.cs  StateGuidelineCatalog.cs
FairShare/ViewModels/: CS42SViewModel.cs  CalculatorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ParentCardViewModel.cs  RegisterViewModel.cs  ResultsViewModel.cs  UserManagementViewModels.cs
FairShare/Views/: _ViewImports.cshtml
src/AppBackend/: AppBackend.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/AppFrontend/: AppFrontend.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/AppShared/: AppShared.csproj  GlobalUsings.cs
src/Backend/: Backend.csproj  GlobalUsings.cs  Program.cs
src/FairShare.Api/: Dockerfile  FairShare.Api.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/FairShare.Contracts/: FairShare.Contracts.csproj  README.md
src/FairShare.Domain/: README.md  (+1 more)
(+546 files in other folders)
